<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Institucional</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Institucional" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://okyaylar.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="asebo">
  <div class="asebotitle">
    <div class="asebotitlebody">
      <div class="asebotitlebodytitle">
        Okyaylar Gıda Web Sitemize Hoşgeldiniz
      </div>
      <div class="asebotitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/es/"><img height="25" src="/src/lang/es.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="asebobody">
    <a href="/es"><img src="/img/logo.png" class="asebobodylogo" /></a>
  </div>
  <div class="asebomenubody">
    <div class="asebomenu">
      <div class="asebomenulistbody">
        <div class="asebomenulist">
          <ul>
            <a href="/es/">Pagina de inicio </a><a class="asebomenulistactive" href="/es/kurumsal/">Institucional</a><a href="/es/urunlerimiz/">Nuestros productos</a><a href="/es/talep-formu/">Formulario de solicitud</a><a href="/es/iletisim/">Comunicación</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .asebo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .asebotitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .asebotitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .asebotitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .asebotitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .asebotitlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .asebobody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .asebomenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .asebomenulist {
    width: calc(100% - 20px);
    background-color: #007334;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .asebomenubody {
    width: 100%;
    background-color: #007334;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .asebomenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .asebomenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .asebomenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .asebomenulistactive {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .asebomenulistbody {
    width: 100%;
  }

  .asebobodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .asebomenu {
      overflow-x: auto;
    }

    .asebomenulist ul {
      flex-direction: row;
    }

    .asebobodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .asebomenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="cadqz-title f36">
  <span></span>
</div>
<div class="cadqz">
  <div class="cadqz-menu"><a class="active"  href="/es/kurumsal" >Institucional</a><a   href="/es/hakkimizda" >Sobre nosotros</a><a   href="/es/misyon" >Misión</a><a   href="/es/vizyon" >Visión</a><a   href="/es/kalitepolitikamiz" >Nuestra política de calidad</a><a   href="/es/gizlilikpolitikasi" >política de privacidad</a><a   href="/es/kisiselveriler" >Datos personales</a><a   href="/es/kullanicahaklari" >Derechos de usuario</a><a   href="/es/yasaluyari" >Advertencia legal</a></div>
  <div class="cadqz-desc">
    <div class="cadqz-desc-body">
      <div class="cadqz-img">
        <img src="" width="100%" />
      </div>
      
    </div>
    <div class="cadqz-body"><h1><h2 style="font-size: 24px;">Sobre Nosotros</h2></h1>
<p>    <p style=" font-size: 16px;"></p>
<p>        Somos una empresa que tiene como objetivo proporcionar el mejor servicio en el sector, manteniendo siempre la satisfacción del cliente en primer plano. Con nuestros enfoques innovadores y creativos, trabajamos para garantizar la máxima eficiencia y efectividad en cada proyecto. Nuestro equipo está formado por expertos profesionales en sus campos y está continuamente respaldado por oportunidades de desarrollo y capacitación. De esta manera, tanto satisfacemos las demandas de los clientes de la mejor manera posible como seguimos los últimos desarrollos en el sector para proporcionar soluciones que agregarán valor a nuestros clientes.</p>
<p>    </p></p>
<p>    <p style=" font-size: 16px;"></p>
<p>        Nuestra visión es ser la empresa más confiable y preferida en nuestro sector. Para esto, revisamos, mejoramos y nos enfocamos continuamente en desarrollar nuestros procesos comerciales. Teniendo en cuenta los comentarios de nuestros clientes, nos esforzamos por proporcionar las soluciones más adecuadas para sus necesidades. Nuestro enfoque centrado en el cliente nos ayuda a hacer crecer aún más nuestro negocio y fortalece nuestra posición en el sector. Dado que cada cliente que trabaja con nosotros busca calidad y confianza, nuestro objetivo es brindarles la mejor experiencia en todo momento.</p>
<p>    </p></p>
<p>    <p style=" font-size: 16px;"></p>
<p>        Nuestra misión es contribuir a un futuro sostenible con prácticas respetuosas con el medio ambiente. Nuestra forma de trabajar se basa en lograr los mejores resultados sin dañar la naturaleza. En este contexto, nos preocupamos por aumentar la eficiencia energética y utilizar los recursos de la manera más eficiente aprovechando las innovaciones que ofrece la tecnología. De esta manera, nuestro objetivo es crear un impacto positivo no solo en nuestros clientes, sino también en la sociedad y el medio ambiente. Nuestros objetivos a futuro son desarrollar más proyectos en línea con esta misión y tocar la vida de más personas.</p>
<p>    </p></p></div>
  </div>
</div>
<style>
  #content {
    justify-content: start;
  }

  .cadqz {
    width: var(--max);
    margin-top: 20px;
    gap: 10px;
    float: left;
  }

  .cadqz-menu {
    width: 200px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    float: left;
  }

  .cadqz-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    float: right;
  }

  .cadqz-menu>a {
    background-color: #fff;
    padding: 10px;
    float: left;
    border-radius: 5px;
  }

  .cadqz-menu>.active,
  .cadqz-menu>a:hover {
    background-color: #007334;
    color: #fff;
    display: flex;
  }

  .cadqz-desc-menu {
    width: 200px;
    background-color: #007334;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }

  .cadqz-desc-menu>div {
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    margin: 5px;
  }

  .cadqz-desc-body {
    display: flex;
    justify-content: space-between;
  }

  .cadqz-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .cadqz-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/kurumsal/bg/l2mqi.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }

  .cadqz-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }

  .cadqz-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cadqz-img {
    display: flex;
    align-items: start;
    justify-content: center;
    width: calc(var(--max) - 460px);
  }

  @media screen and (min-width: 1024px) {
    .cadqz-desc {
      width: calc(var(--max) - 240px);
    }
  }

  @media screen and (max-width: 1024px) {
    .cadqz {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }

    .cadqz-img {
      width: 100%;
    }

    .cadqz-body {
      width: 100%;
    }

    .cadqz-menu {
      display: none;
    }

    .cadqz-desc {
      width: 100% !important;
    }
  }
</style>
<div class="sliderxaodvsbody">
  <div class="sliderxaodvs">
    <div class="sliderxaodvstitle"></div>
    <div class="aodvs swiper-container">
      <div class="swiper-wrapper"><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/0.jpg" class="modulchildaodvs2" onclick="imgfull('/img/cezkkg/0.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/1.jpg" class="modulchildaodvs2" onclick="imgfull('/img/cezkkg/1.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/2.jpg" class="modulchildaodvs2" onclick="imgfull('/img/cezkkg/2.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/3.jpg" class="modulchildaodvs2" onclick="imgfull('/img/cezkkg/3.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/4.jpg" class="modulchildaodvs2" onclick="imgfull('/img/cezkkg/4.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/5.jpg" class="modulchildaodvs2" onclick="imgfull('/img/cezkkg/5.jpg')" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-aodvs"></div>
      <div class="swiper-button-prev swiper-button-prev-aodvs"></div>
      <div class="swiper-pagination-aodvs"></div>
    </div>
  </div>
</div>
<style>
  .sliderxaodvsbody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007334;
    padding: 25px 0px 25px 0px;
    margin: 30px 0px 0px 0px;
  }
  .sliderxaodvs {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-aodvs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxaodvstitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sliderxaodvs {
      width: 100%;
    }
  }
  .swiper-button-prev-aodvs,
  .swiper-button-next-aodvs {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .aodvs {
    overflow-x: auto;
  }
  .aodvs::-webkit-scrollbar {
    display: none;
  }
  .modulchildaodvs2 {
    aspect-ratio: 1/1;
    text-align: -webkit-center;
    object-fit: cover;
    /* Resmin oranını korur ve taşıyıcı kutuya sığdırır */
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }
  .modulchildaodvs3 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-aodvs',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-aodvs',
      prevEl: '.swiper-button-prev-aodvs',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('true' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-aodvs').style.display =
      'none';
    document.querySelector('.swiper-button-prev-aodvs').style.display =
      'none';
  }
  var swiper = new Swiper('.aodvs', jsonslider);
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-x"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/es">Pagina de inicio</a></li><li class="menu__item"><a class="menu__link" href="/es/kurumsal">Institucional</a></li><li class="menu__item"><a class="menu__link" href="/es/urunlerimiz">Nuestros productos</a></li><li class="menu__item"><a class="menu__link" href="/es/talep-formu">Formulario de solicitud</a></li><li class="menu__item"><a class="menu__link" href="/es/iletisim">Comunicación</a></li>
  </ul>
  <p>Okyaylar Gıda 2025 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #007334;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23007334;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
