<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>البيانات الشخصية</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="البيانات الشخصية" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://okyaylar.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="lh3mb">
  <div class="lh3mbtitle">
    <div class="lh3mbtitlebody">
      <div class="lh3mbtitlebodytitle">
        Okyaylar Gıda Web Sitemize Hoşgeldiniz
      </div>
      <div class="lh3mbtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/es/"><img height="25" src="/src/lang/es.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="lh3mbbody">
    <a href="/ar"><img src="/img/logo.png" class="lh3mbbodylogo" /></a>
  </div>
  <div class="lh3mbmenubody">
    <div class="lh3mbmenu">
      <div class="lh3mbmenulistbody">
        <div class="lh3mbmenulist">
          <ul>
            <a href="/ar/">الصفحة الرئيسية </a><a href="/ar/kurumsal/">المؤسسية</a><a href="/ar/urunlerimiz/">منتجاتنا</a><a href="/ar/talep-formu/">نموذج الطلب</a><a href="/ar/iletisim/">تواصل</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .lh3mb {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .lh3mbtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lh3mbtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .lh3mbtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .lh3mbtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .lh3mbtitlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .lh3mbbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .lh3mbmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .lh3mbmenulist {
    width: calc(100% - 20px);
    background-color: #007334;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .lh3mbmenubody {
    width: 100%;
    background-color: #007334;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lh3mbmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .lh3mbmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .lh3mbmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .lh3mbmenulistactive {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .lh3mbmenulistbody {
    width: 100%;
  }

  .lh3mbbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .lh3mbmenu {
      overflow-x: auto;
    }

    .lh3mbmenulist ul {
      flex-direction: row;
    }

    .lh3mbbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .lh3mbmenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="crfgu-title f36">
  <span></span>
</div>
<div class="crfgu">
  <div class="crfgu-menu"><a   href="/ar/kurumsal" >المؤسسية</a><a   href="/ar/hakkimizda" >معلومات عنا</a><a   href="/ar/misyon" >مهمة</a><a   href="/ar/vizyon" >رؤية</a><a   href="/ar/kalitepolitikamiz" >سياسة الجودة لدينا</a><a   href="/ar/gizlilikpolitikasi" >سياسة الخصوصية</a><a class="active"  href="/ar/kisiselveriler" >البيانات الشخصية</a><a   href="/ar/kullanicahaklari" >حقوق المستخدم</a><a   href="/ar/yasaluyari" >تحذير قانوني</a></div>
  <div class="crfgu-desc">
    <div class="crfgu-desc-body">
      <div class="crfgu-img">
        <img src="" width="100%" />
      </div>
      
    </div>
    <div class="crfgu-body"><h1><h2 style="font-size: 24px;">البيانات الشخصية</h2></h1>
<p>    <p style="font-size: 16px;"></p>
<p>        يتم جمع بياناتك الشخصية فقط لتلبية المتطلبات القانونية وتنفيذ طلباتك وتقديم خدمة أفضل لك. أمن بياناتك الشخصية هو أولويتنا، ونتخذ التدابير التقنية والإدارية اللازمة لحماية هذه البيانات في إطار جميع التشريعات ذات الصلة، وفي المقام الأول قانون حماية البيانات الشخصية رقم 6698.</p>
<p>    </p></p>
<p>    <p style="font-size: 16px;"></p>
<p>        البيانات الشخصية التي يتم جمعها لا يمكن الوصول إليها إلا من قبل الأشخاص المصرح لهم ولا تتم مشاركتها مع أطراف ثالثة دون إذنك. لديك الحق في معرفة الأغراض التي تتم معالجة بياناتك الشخصية من أجلها، وكيفية تخزينها، ومع من تتم مشاركتها. بالإضافة إلى ذلك، يمكنك طلب الوصول إلى بياناتك وطلب تصحيحها أو حذفها أو إخفاء هويتها.</p>
<p>    </p></p>
<p>    <p style="font-size: 16px;"></p>
<p>        إذا كان لديك أي أسئلة أو طلبات بخصوص بياناتك الشخصية، يمكنك الاتصال بنا من خلال قنوات الاتصال المحددة في سياسة الخصوصية الخاصة بنا. أمن وخصوصية بياناتك ذو أهمية كبيرة بالنسبة لنا.</p>
<p>    </p></p></div>
  </div>
</div>
<style>
  #content {
    justify-content: start;
  }

  .crfgu {
    width: var(--max);
    margin-top: 20px;
    gap: 10px;
    float: left;
  }

  .crfgu-menu {
    width: 200px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    float: left;
  }

  .crfgu-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    float: right;
  }

  .crfgu-menu>a {
    background-color: #fff;
    padding: 10px;
    float: left;
    border-radius: 5px;
  }

  .crfgu-menu>.active,
  .crfgu-menu>a:hover {
    background-color: #007334;
    color: #fff;
    display: flex;
  }

  .crfgu-desc-menu {
    width: 200px;
    background-color: #007334;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }

  .crfgu-desc-menu>div {
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    margin: 5px;
  }

  .crfgu-desc-body {
    display: flex;
    justify-content: space-between;
  }

  .crfgu-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .crfgu-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/kisiselveriler/bg/gktl2.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }

  .crfgu-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }

  .crfgu-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .crfgu-img {
    display: flex;
    align-items: start;
    justify-content: center;
    width: calc(var(--max) - 460px);
  }

  @media screen and (min-width: 1024px) {
    .crfgu-desc {
      width: calc(var(--max) - 240px);
    }
  }

  @media screen and (max-width: 1024px) {
    .crfgu {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }

    .crfgu-img {
      width: 100%;
    }

    .crfgu-body {
      width: 100%;
    }

    .crfgu-menu {
      display: none;
    }

    .crfgu-desc {
      width: 100% !important;
    }
  }
</style>
<div class="sliderxx1x1kbody">
  <div class="sliderxx1x1k">
    <div class="sliderxx1x1ktitle"></div>
    <div class="x1x1k swiper-container">
      <div class="swiper-wrapper"><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/0.jpg" class="modulchildx1x1k2" onclick="imgfull('/img/cezkkg/0.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/1.jpg" class="modulchildx1x1k2" onclick="imgfull('/img/cezkkg/1.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/2.jpg" class="modulchildx1x1k2" onclick="imgfull('/img/cezkkg/2.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/3.jpg" class="modulchildx1x1k2" onclick="imgfull('/img/cezkkg/3.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/4.jpg" class="modulchildx1x1k2" onclick="imgfull('/img/cezkkg/4.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/5.jpg" class="modulchildx1x1k2" onclick="imgfull('/img/cezkkg/5.jpg')" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-x1x1k"></div>
      <div class="swiper-button-prev swiper-button-prev-x1x1k"></div>
      <div class="swiper-pagination-x1x1k"></div>
    </div>
  </div>
</div>
<style>
  .sliderxx1x1kbody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007334;
    padding: 25px 0px 25px 0px;
    margin: 30px 0px 0px 0px;
  }
  .sliderxx1x1k {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-x1x1k {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxx1x1ktitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sliderxx1x1k {
      width: 100%;
    }
  }
  .swiper-button-prev-x1x1k,
  .swiper-button-next-x1x1k {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .x1x1k {
    overflow-x: auto;
  }
  .x1x1k::-webkit-scrollbar {
    display: none;
  }
  .modulchildx1x1k2 {
    aspect-ratio: 1/1;
    text-align: -webkit-center;
    object-fit: cover;
    /* Resmin oranını korur ve taşıyıcı kutuya sığdırır */
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }
  .modulchildx1x1k3 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-x1x1k',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-x1x1k',
      prevEl: '.swiper-button-prev-x1x1k',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('true' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-x1x1k').style.display =
      'none';
    document.querySelector('.swiper-button-prev-x1x1k').style.display =
      'none';
  }
  var swiper = new Swiper('.x1x1k', jsonslider);
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-x"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ar">الصفحة الرئيسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/kurumsal">المؤسسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/urunlerimiz">منتجاتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/talep-formu">نموذج الطلب</a></li><li class="menu__item"><a class="menu__link" href="/ar/iletisim">تواصل</a></li>
  </ul>
  <p>Okyaylar Gıda 2025 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #007334;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23007334;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
