<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Institutionell</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Institutionell" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://okyaylar.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="vbtui">
  <div class="vbtuititle">
    <div class="vbtuititlebody">
      <div class="vbtuititlebodytitle">
        Okyaylar Gıda Web Sitemize Hoşgeldiniz
      </div>
      <div class="vbtuititlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/es/"><img height="25" src="/src/lang/es.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="vbtuibody">
    <a href="/de"><img src="/img/logo.png" class="vbtuibodylogo" /></a>
  </div>
  <div class="vbtuimenubody">
    <div class="vbtuimenu">
      <div class="vbtuimenulistbody">
        <div class="vbtuimenulist">
          <ul>
            <a href="/de/">Startseite </a><a class="vbtuimenulistactive" href="/de/kurumsal/">Institutionell</a><a href="/de/urunlerimiz/">Unsere Produkte</a><a href="/de/belgelerimiz/">Unsere Dokumente</a><a href="/de/talep-formu/">Anforderungsformular</a><a href="/de/iletisim/">Kommunikation</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .vbtui {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .vbtuititle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .vbtuititlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .vbtuititlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .vbtuititlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .vbtuititlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .vbtuibody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .vbtuimenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .vbtuimenulist {
    width: calc(100% - 20px);
    background-color: #007334;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .vbtuimenubody {
    width: 100%;
    background-color: #007334;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .vbtuimenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .vbtuimenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .vbtuimenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .vbtuimenulistactive {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .vbtuimenulistbody {
    width: 100%;
  }

  .vbtuibodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .vbtuimenu {
      overflow-x: auto;
    }

    .vbtuimenulist ul {
      flex-direction: row;
    }

    .vbtuibodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .vbtuimenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="mc6bc-title f36">
  <span>Institutionell</span>
</div>
<div class="mc6bc">
  <div class="mc6bc-menu"><a class="active"  href="/de/kurumsal" >Institutionell</a><a   href="/de/hakkimizda" >Über uns</a><a   href="/de/misyon" >Mission</a><a   href="/de/vizyon" >Vision</a><a   href="/de/kalitepolitikamiz" >Unsere Qualitätspolitik</a><a   href="/de/gizlilikpolitikasi" >Datenschutzrichtlinie</a><a   href="/de/kisiselveriler" >Persönliche Daten</a><a   href="/de/kullanicahaklari" >Benutzerrechte</a><a   href="/de/yasaluyari" >Rechtswarnung</a></div>
  <div class="mc6bc-desc">
    <div class="mc6bc-desc-body">
      <div class="mc6bc-img">
        <img src="" width="100%" />
      </div>
      
    </div>
    <div class="mc6bc-body"><h1><h2 style="font-size: 24px;">Über uns</h2></h1>
<p>    <p style=" font-size: 16px;"></p>
<p>        Wir sind ein Unternehmen, das darauf abzielt, den besten Service in der Branche zu bieten, indem wir die Kundenzufriedenheit stets in den Vordergrund stellen. Mit unseren innovativen und kreativen Ansätzen arbeiten wir daran, maximale Effizienz und Effektivität in jedem Projekt sicherzustellen. Unser Team besteht aus professionellen Experten in ihren Bereichen und wird kontinuierlich durch Entwicklungs- und Trainingsmöglichkeiten unterstützt. Auf diese Weise erfüllen wir sowohl Kundenanforderungen bestmöglich als auch verfolgen die neuesten Entwicklungen in der Branche, um Lösungen anzubieten, die unseren Kunden einen Mehrwert bieten.</p>
<p>    </p></p>
<p>    <p style=" font-size: 16px;"></p>
<p>        Unsere Vision ist es, das zuverlässigste und bevorzugte Unternehmen in unserer Branche zu sein. Dafür überprüfen, verbessern und fokussieren wir uns kontinuierlich auf die Entwicklung unserer Geschäftsprozesse. Unter Berücksichtigung des Feedbacks unserer Kunden bemühen wir uns, die am besten geeigneten Lösungen für ihre Bedürfnisse anzubieten. Unser kundenorientierter Ansatz hilft uns, unser Geschäft weiter auszubauen und stärkt unsere Position in der Branche. Da jeder Kunde, der mit uns arbeitet, nach Qualität und Vertrauen sucht, zielen wir darauf ab, ihnen jederzeit die beste Erfahrung zu bieten.</p>
<p>    </p></p>
<p>    <p style=" font-size: 16px;"></p>
<p>        Unsere Mission ist es, durch umweltfreundliche Praktiken zu einer nachhaltigen Zukunft beizutragen. Unsere Arbeitsweise basiert darauf, die besten Ergebnisse zu erzielen, ohne der Natur zu schaden. In diesem Zusammenhang achten wir darauf, die Energieeffizienz zu steigern und Ressourcen auf effizienteste Weise zu nutzen, indem wir die von der Technologie gebotenen Innovationen nutzen. Auf diese Weise zielen wir darauf ab, nicht nur für unsere Kunden, sondern auch für die Gesellschaft und die Umwelt eine positive Wirkung zu erzielen. Unsere zukunftsorientierten Ziele sind es, mehr Projekte im Einklang mit dieser Mission zu entwickeln und das Leben von mehr Menschen zu berühren.</p>
<p>    </p></p></div>
  </div>
</div>
<style>
  #content {
    justify-content: start;
  }

  .mc6bc {
    width: var(--max);
    margin-top: 20px;
    gap: 10px;
    float: left;
  }

  .mc6bc-menu {
    width: 200px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    float: left;
  }

  .mc6bc-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    float: right;
  }

  .mc6bc-menu>a {
    background-color: #fff;
    padding: 10px;
    float: left;
    border-radius: 5px;
  }

  .mc6bc-menu>.active,
  .mc6bc-menu>a:hover {
    background-color: #007334;
    color: #fff;
    display: flex;
  }

  .mc6bc-desc-menu {
    width: 200px;
    background-color: #007334;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }

  .mc6bc-desc-menu>div {
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    margin: 5px;
  }

  .mc6bc-desc-body {
    display: flex;
    justify-content: space-between;
  }

  .mc6bc-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .mc6bc-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/kurumsal/bg/l2mqi.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }

  .mc6bc-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }

  .mc6bc-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .mc6bc-img {
    display: flex;
    align-items: start;
    justify-content: center;
    width: calc(var(--max) - 460px);
  }

  @media screen and (min-width: 1024px) {
    .mc6bc-desc {
      width: calc(var(--max) - 240px);
    }
  }

  @media screen and (max-width: 1024px) {
    .mc6bc {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }

    .mc6bc-img {
      width: 100%;
    }

    .mc6bc-body {
      width: 100%;
    }

    .mc6bc-menu {
      display: none;
    }

    .mc6bc-desc {
      width: 100% !important;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-x"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/de">Startseite</a></li><li class="menu__item"><a class="menu__link" href="/de/kurumsal">Institutionell</a></li><li class="menu__item"><a class="menu__link" href="/de/urunlerimiz">Unsere Produkte</a></li><li class="menu__item"><a class="menu__link" href="/de/belgelerimiz">Unsere Dokumente</a></li><li class="menu__item"><a class="menu__link" href="/de/talep-formu">Anforderungsformular</a></li><li class="menu__item"><a class="menu__link" href="/de/iletisim">Kommunikation</a></li>
  </ul>
  <p>Okyaylar Gıda 2025 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #007334;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23007334;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
