<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Unsere Produkte</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Unsere Produkte" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://okyaylar.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="ki9as">
  <div class="ki9astitle">
    <div class="ki9astitlebody">
      <div class="ki9astitlebodytitle">
        Okyaylar Gıda Web Sitemize Hoşgeldiniz
      </div>
      <div class="ki9astitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/es/"><img height="25" src="/src/lang/es.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="ki9asbody">
    <a href="/de"><img src="/img/logo.png" class="ki9asbodylogo" /></a>
  </div>
  <div class="ki9asmenubody">
    <div class="ki9asmenu">
      <div class="ki9asmenulistbody">
        <div class="ki9asmenulist">
          <ul>
            <a href="/de/">Startseite </a><a href="/de/kurumsal/">Institutionell</a><a class="ki9asmenulistactive" href="/de/urunlerimiz/">Unsere Produkte</a><a href="/de/talep-formu/">Anforderungsformular</a><a href="/de/iletisim/">Kommunikation</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .ki9as {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ki9astitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ki9astitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .ki9astitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .ki9astitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .ki9astitlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .ki9asbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .ki9asmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .ki9asmenulist {
    width: calc(100% - 20px);
    background-color: #007334;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .ki9asmenubody {
    width: 100%;
    background-color: #007334;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ki9asmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .ki9asmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .ki9asmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .ki9asmenulistactive {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .ki9asmenulistbody {
    width: 100%;
  }

  .ki9asbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .ki9asmenu {
      overflow-x: auto;
    }

    .ki9asmenulist ul {
      flex-direction: row;
    }

    .ki9asbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .ki9asmenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="pw80m">
  <div class="pw80mbody">
      <a href="/de/oe1i7hmkue"  style="animation-delay: 0.3s;" class="pw80mbodyitems left" >
        <div class="pw80mbodyitem lefts">
        <div class="pw80mbodyitemimg">
          <img src="/page/oe1i7hmkue/gy9k5.png" alt="Pistazien">
       </div>
          <div class="pw80mbodyitemtitle">
          Pistazien</div>
        </div>
        <div class="pw80mbodybg" style=" background-image: url('/page/oe1i7hmkue/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/de/e0ckc2krd4"  style="animation-delay: 0.6s;" class="pw80mbodyitems right" >
        <div class="pw80mbodyitem rights">
        <div class="pw80mbodyitemimg">
          <img src="/page/e0ckc2krd4/dnngp.png" alt="Lila Pistaziengetränk">
       </div>
          <div class="pw80mbodyitemtitle">
          Lila Pistaziengetränk</div>
        </div>
        <div class="pw80mbodybg" style=" background-image: url('/page/e0ckc2krd4/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/de/v6mk7lvw3q"  style="animation-delay: 0.8999999999999999s;" class="pw80mbodyitems left" >
        <div class="pw80mbodyitem lefts">
        <div class="pw80mbodyitemimg">
          <img src="/page/v6mk7lvw3q/f0csj.png" alt="Pistazien -Roter Getränk">
       </div>
          <div class="pw80mbodyitemtitle">
          Pistazien -Roter Getränk</div>
        </div>
        <div class="pw80mbodybg" style=" background-image: url('/page/v6mk7lvw3q/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/de/qudop5pdyk"  style="animation-delay: 1.2s;" class="pw80mbodyitems right" >
        <div class="pw80mbodyitem rights">
        <div class="pw80mbodyitemimg">
          <img src="/page/qudop5pdyk/u8fjn.png" alt="Was war die Pistazie?">
       </div>
          <div class="pw80mbodyitemtitle">
          Was war die Pistazie?</div>
        </div>
        <div class="pw80mbodybg" style=" background-image: url('/page/qudop5pdyk/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/de/ahn0afqif6"  style="animation-delay: 1.5s;" class="pw80mbodyitems left" >
        <div class="pw80mbodyitem lefts">
        <div class="pw80mbodyitemimg">
          <img src="/page/ahn0afqif6/am63u.png" alt="Mandeln">
       </div>
          <div class="pw80mbodyitemtitle">
          Mandeln</div>
        </div>
        <div class="pw80mbodybg" style=" background-image: url('/page/ahn0afqif6/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/de/sn5p9v0fmb"  style="animation-delay: 1.8s;" class="pw80mbodyitems right" >
        <div class="pw80mbodyitem rights">
        <div class="pw80mbodyitemimg">
          <img src="/page/sn5p9v0fmb/yy9n9.png" alt="Nussbaum">
       </div>
          <div class="pw80mbodyitemtitle">
          Nussbaum</div>
        </div>
        <div class="pw80mbodybg" style=" background-image: url('/page/sn5p9v0fmb/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/de/oc9obttx7l"  style="animation-delay: 2.1s;" class="pw80mbodyitems left" >
        <div class="pw80mbodyitem lefts">
        <div class="pw80mbodyitemimg">
          <img src="/page/oc9obttx7l/nov1r.png" alt="Geschossen Walnuss">
       </div>
          <div class="pw80mbodyitemtitle">
          Geschossen Walnuss</div>
        </div>
        <div class="pw80mbodybg" style=" background-image: url('/page/oc9obttx7l/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/de/uizbyruqdi"  style="animation-delay: 2.4s;" class="pw80mbodyitems right" >
        <div class="pw80mbodyitem rights">
        <div class="pw80mbodyitemimg">
          <img src="/page/uizbyruqdi/m4nti.png" alt="Siirt Peanut">
       </div>
          <div class="pw80mbodyitemtitle">
          Siirt Peanut</div>
        </div>
        <div class="pw80mbodybg" style=" background-image: url('/page/uizbyruqdi/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a></div>
</div>
<style>
  .pw80m {
    width: 100%;
    margin: 15px 0;
  }
  .pw80mbody {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .pw80mbodyitem {
    display: flex;
    padding: 10px;
    border-radius: 5px;
    flex-direction: column;
    gap: 5px;
    margin: 5px;
  }
  .pw80mbodyitemimg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: calc(250px * 2);
  }
  .pw80mbodyitemimg img {
    max-height: 250px;
    max-width: 250px;
  }
  .pw80mbodyitemtitle {
    border-radius: 3px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #1e3046;
  }
  .pw80mbodybg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    opacity: 0.5;
  }
  .pw80mbodyitems {
    padding: 5px;
    display: flex;
    flex-direction: column;
    background-color: #e9e9e9;
    gap: 15px;
    opacity: 0;
    overflow: hidden;
  }
  .pw80mbodyitems.left {
    align-self: flex-start;
    border-radius: 0px 25px 25px 0px;
    transform: translateY(60px);
    animation: slideInLeft 1s forwards;
  }
  .pw80mbodyitems.right {
    align-self: flex-end;
    border-radius: 25px 0px 0px 25px;
    transform: translateY(60px);
    animation: slideInRight 1s forwards;
  }
  .pw80mbodyitem.lefts {
    align-self: flex-end;
  }
  .pw80mbodyitem.rights {
    align-self: flex-start;
  }
  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .pw80mbodyitems {
    animation-delay: 0.3s;
    /* Adjust delay for staggered animation */
  }
</style>
</div>
    <div id="footer"><a
  href="https://api.whatsapp.com/send/?phone=905336108383&text=&app_absent=0"
  target="_blank"
  class="whatsapp"
>
  <div class="whatsappicon">
    <svg
      _ngcontent-cty-c90=""
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 32 32"
      class="wa-messenger-svg-whatsapp wh-svg-icon"
    >
      <path
        _ngcontent-cty-c90=""
        d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
        fill-rule="evenodd"
      ></path>
    </svg>
  </div>
  Kontaktieren Sie uns
</a>
<style>
  .whatsapp {
    border-radius: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 5px;
    background-color: #4dc247;
    display: flex;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    color: #000 !important;
    z-index: 10000;
    padding-right: 20px;
  }
  .whatsappicon {
    width: 40px;
    height: 40px;
  }
</style>
<footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-x"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/de">Startseite</a></li><li class="menu__item"><a class="menu__link" href="/de/kurumsal">Institutionell</a></li><li class="menu__item"><a class="menu__link" href="/de/urunlerimiz">Unsere Produkte</a></li><li class="menu__item"><a class="menu__link" href="/de/talep-formu">Anforderungsformular</a></li><li class="menu__item"><a class="menu__link" href="/de/iletisim">Kommunikation</a></li>
  </ul>
  <p>Okyaylar Gıda 2025 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #007334;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23007334;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
