<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Persönliche Daten</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Persönliche Daten" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://okyaylar.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="gmm4v">
  <div class="gmm4vtitle">
    <div class="gmm4vtitlebody">
      <div class="gmm4vtitlebodytitle">
        Okyaylar Gıda Web Sitemize Hoşgeldiniz
      </div>
      <div class="gmm4vtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/es/"><img height="25" src="/src/lang/es.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="gmm4vbody">
    <a href="/de"><img src="/img/logo.png" class="gmm4vbodylogo" /></a>
  </div>
  <div class="gmm4vmenubody">
    <div class="gmm4vmenu">
      <div class="gmm4vmenulistbody">
        <div class="gmm4vmenulist">
          <ul>
            <a href="/de/">Startseite </a><a href="/de/kurumsal/">Institutionell</a><a href="/de/urunlerimiz/">Unsere Produkte</a><a href="/de/talep-formu/">Anforderungsformular</a><a href="/de/iletisim/">Kommunikation</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .gmm4v {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .gmm4vtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gmm4vtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .gmm4vtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .gmm4vtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .gmm4vtitlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .gmm4vbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .gmm4vmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .gmm4vmenulist {
    width: calc(100% - 20px);
    background-color: #007334;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .gmm4vmenubody {
    width: 100%;
    background-color: #007334;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gmm4vmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .gmm4vmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .gmm4vmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .gmm4vmenulistactive {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .gmm4vmenulistbody {
    width: 100%;
  }

  .gmm4vbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .gmm4vmenu {
      overflow-x: auto;
    }

    .gmm4vmenulist ul {
      flex-direction: row;
    }

    .gmm4vbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .gmm4vmenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="hac79-title f36">
  <span></span>
</div>
<div class="hac79">
  <div class="hac79-menu"><a   href="/de/kurumsal" >Institutionell</a><a   href="/de/hakkimizda" >Über uns</a><a   href="/de/misyon" >Mission</a><a   href="/de/vizyon" >Vision</a><a   href="/de/kalitepolitikamiz" >Unsere Qualitätspolitik</a><a   href="/de/gizlilikpolitikasi" >Datenschutzrichtlinie</a><a class="active"  href="/de/kisiselveriler" >Persönliche Daten</a><a   href="/de/kullanicahaklari" >Benutzerrechte</a><a   href="/de/yasaluyari" >Rechtswarnung</a></div>
  <div class="hac79-desc">
    <div class="hac79-desc-body">
      <div class="hac79-img">
        <img src="" width="100%" />
      </div>
      
    </div>
    <div class="hac79-body"><h1><h2 style="font-size: 24px;">Persönliche Daten</h2></h1>
<p>    <p style="font-size: 16px;"></p>
<p>        Ihre persönlichen Daten werden nur erfasst, um gesetzliche Anforderungen zu erfüllen, Ihre Anfragen zu bearbeiten und Ihnen einen besseren Service zu bieten. Die Sicherheit Ihrer persönlichen Daten hat für uns Priorität, und wir ergreifen die notwendigen technischen und administrativen Maßnahmen zum Schutz dieser Daten im Rahmen aller relevanten Gesetzgebung, insbesondere des Gesetzes zum Schutz personenbezogener Daten (KVKK) Nr. 6698.</p>
<p>    </p></p>
<p>    <p style="font-size: 16px;"></p>
<p>        Die erfassten persönlichen Daten sind nur für autorisierte Personen zugänglich und werden ohne Ihre Erlaubnis nicht an Dritte weitergegeben. Sie haben das Recht zu erfahren, zu welchen Zwecken Ihre persönlichen Daten verarbeitet werden, wie sie gespeichert werden und mit wem sie geteilt werden. Zusätzlich können Sie Zugriff auf Ihre Daten anfordern, deren Korrektur, Löschung oder Anonymisierung verlangen.</p>
<p>    </p></p>
<p>    <p style="font-size: 16px;"></p>
<p>        Wenn Sie Fragen oder Anliegen bezüglich Ihrer persönlichen Daten haben, können Sie uns über die in unserer Datenschutzrichtlinie angegebenen Kommunikationskanäle kontaktieren. Die Sicherheit und Vertraulichkeit Ihrer Daten ist für uns von großer Bedeutung.</p>
<p>    </p></p></div>
  </div>
</div>
<style>
  #content {
    justify-content: start;
  }

  .hac79 {
    width: var(--max);
    margin-top: 20px;
    gap: 10px;
    float: left;
  }

  .hac79-menu {
    width: 200px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    float: left;
  }

  .hac79-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    float: right;
  }

  .hac79-menu>a {
    background-color: #fff;
    padding: 10px;
    float: left;
    border-radius: 5px;
  }

  .hac79-menu>.active,
  .hac79-menu>a:hover {
    background-color: #007334;
    color: #fff;
    display: flex;
  }

  .hac79-desc-menu {
    width: 200px;
    background-color: #007334;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }

  .hac79-desc-menu>div {
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    margin: 5px;
  }

  .hac79-desc-body {
    display: flex;
    justify-content: space-between;
  }

  .hac79-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .hac79-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/kisiselveriler/bg/gktl2.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }

  .hac79-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }

  .hac79-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .hac79-img {
    display: flex;
    align-items: start;
    justify-content: center;
    width: calc(var(--max) - 460px);
  }

  @media screen and (min-width: 1024px) {
    .hac79-desc {
      width: calc(var(--max) - 240px);
    }
  }

  @media screen and (max-width: 1024px) {
    .hac79 {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }

    .hac79-img {
      width: 100%;
    }

    .hac79-body {
      width: 100%;
    }

    .hac79-menu {
      display: none;
    }

    .hac79-desc {
      width: 100% !important;
    }
  }
</style>
<div class="sliderxkkowqbody">
  <div class="sliderxkkowq">
    <div class="sliderxkkowqtitle"></div>
    <div class="kkowq swiper-container">
      <div class="swiper-wrapper"><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/0.jpg" class="modulchildkkowq2" onclick="imgfull('/img/cezkkg/0.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/1.jpg" class="modulchildkkowq2" onclick="imgfull('/img/cezkkg/1.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/2.jpg" class="modulchildkkowq2" onclick="imgfull('/img/cezkkg/2.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/3.jpg" class="modulchildkkowq2" onclick="imgfull('/img/cezkkg/3.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/4.jpg" class="modulchildkkowq2" onclick="imgfull('/img/cezkkg/4.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/5.jpg" class="modulchildkkowq2" onclick="imgfull('/img/cezkkg/5.jpg')" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-kkowq"></div>
      <div class="swiper-button-prev swiper-button-prev-kkowq"></div>
      <div class="swiper-pagination-kkowq"></div>
    </div>
  </div>
</div>
<style>
  .sliderxkkowqbody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007334;
    padding: 25px 0px 25px 0px;
    margin: 30px 0px 0px 0px;
  }
  .sliderxkkowq {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-kkowq {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxkkowqtitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sliderxkkowq {
      width: 100%;
    }
  }
  .swiper-button-prev-kkowq,
  .swiper-button-next-kkowq {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .kkowq {
    overflow-x: auto;
  }
  .kkowq::-webkit-scrollbar {
    display: none;
  }
  .modulchildkkowq2 {
    aspect-ratio: 1/1;
    text-align: -webkit-center;
    object-fit: cover;
    /* Resmin oranını korur ve taşıyıcı kutuya sığdırır */
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }
  .modulchildkkowq3 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-kkowq',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-kkowq',
      prevEl: '.swiper-button-prev-kkowq',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('true' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-kkowq').style.display =
      'none';
    document.querySelector('.swiper-button-prev-kkowq').style.display =
      'none';
  }
  var swiper = new Swiper('.kkowq', jsonslider);
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-x"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/de">Startseite</a></li><li class="menu__item"><a class="menu__link" href="/de/kurumsal">Institutionell</a></li><li class="menu__item"><a class="menu__link" href="/de/urunlerimiz">Unsere Produkte</a></li><li class="menu__item"><a class="menu__link" href="/de/talep-formu">Anforderungsformular</a></li><li class="menu__item"><a class="menu__link" href="/de/iletisim">Kommunikation</a></li>
  </ul>
  <p>Okyaylar Gıda 2025 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #007334;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23007334;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
