<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>المؤسسية</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="المؤسسية" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://okyaylar.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="ya6kg">
  <div class="ya6kgtitle">
    <div class="ya6kgtitlebody">
      <div class="ya6kgtitlebodytitle">
        Okyaylar Gıda Web Sitemize Hoşgeldiniz
      </div>
      <div class="ya6kgtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/es/"><img height="25" src="/src/lang/es.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="ya6kgbody">
    <a href="/ar"><img src="/img/logo.png" class="ya6kgbodylogo" /></a>
  </div>
  <div class="ya6kgmenubody">
    <div class="ya6kgmenu">
      <div class="ya6kgmenulistbody">
        <div class="ya6kgmenulist">
          <ul>
            <a href="/ar/">الصفحة الرئيسية </a><a class="ya6kgmenulistactive" href="/ar/kurumsal/">المؤسسية</a><a href="/ar/urunlerimiz/">منتجاتنا</a><a href="/ar/belgelerimiz/">مستنداتنا</a><a href="/ar/talep-formu/">نموذج الطلب</a><a href="/ar/iletisim/">تواصل</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .ya6kg {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ya6kgtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ya6kgtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .ya6kgtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .ya6kgtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .ya6kgtitlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .ya6kgbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .ya6kgmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .ya6kgmenulist {
    width: calc(100% - 20px);
    background-color: #007334;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .ya6kgmenubody {
    width: 100%;
    background-color: #007334;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ya6kgmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .ya6kgmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .ya6kgmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .ya6kgmenulistactive {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .ya6kgmenulistbody {
    width: 100%;
  }

  .ya6kgbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .ya6kgmenu {
      overflow-x: auto;
    }

    .ya6kgmenulist ul {
      flex-direction: row;
    }

    .ya6kgbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .ya6kgmenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="oacim-title f36">
  <span>المؤسسية</span>
</div>
<div class="oacim">
  <div class="oacim-menu"><a class="active"  href="/ar/kurumsal" >المؤسسية</a><a   href="/ar/hakkimizda" >معلومات عنا</a><a   href="/ar/misyon" >مهمة</a><a   href="/ar/vizyon" >رؤية</a><a   href="/ar/kalitepolitikamiz" >سياسة الجودة لدينا</a><a   href="/ar/gizlilikpolitikasi" >سياسة الخصوصية</a><a   href="/ar/kisiselveriler" >البيانات الشخصية</a><a   href="/ar/kullanicahaklari" >حقوق المستخدم</a><a   href="/ar/yasaluyari" >تحذير قانوني</a></div>
  <div class="oacim-desc">
    <div class="oacim-desc-body">
      <div class="oacim-img">
        <img src="" width="100%" />
      </div>
      
    </div>
    <div class="oacim-body"><h1><h2 style="font-size: 24px;">معلومات عنا</h2></h1>
<p>    <p style=" font-size: 16px;"></p>
<p>        نحن شركة تهدف إلى تقديم أفضل خدمة في القطاع من خلال وضع رضا العملاء دائمًا في المقدمة. من خلال نهجنا المبتكر والإبداعي، نعمل على ضمان أقصى قدر من الكفاءة والفعالية في كل مشروع. يتكون فريقنا من خبراء محترفين في مجالاتهم ويتم دعمهم باستمرار من خلال فرص التطوير والتدريب. بهذه الطريقة، نلبي متطلبات العملاء بأفضل طريقة ممكنة ونتابع أحدث التطورات في القطاع لتقديم حلول تضيف قيمة لعملائنا.</p>
<p>    </p></p>
<p>    <p style=" font-size: 16px;"></p>
<p>        رؤيتنا هي أن نكون الشركة الأكثر موثوقية والمفضلة في قطاعنا. لهذا، نراجع باستمرار عملياتنا التجارية ونحسنها ونركز على تطويرها. مع الأخذ في الاعتبار ملاحظات عملائنا، نسعى جاهدين لتقديم الحلول الأنسب لاحتياجاتهم. يساعدنا نهجنا الذي يركز على العملاء في تنمية أعمالنا بشكل أكبر ويعزز موقعنا في القطاع. نظرًا لأن كل عميل يعمل معنا يبحث عن الجودة والثقة، فإننا نهدف إلى تزويدهم بأفضل تجربة في جميع الأوقات.</p>
<p>    </p></p>
<p>    <p style=" font-size: 16px;"></p>
<p>        مهمتنا هي المساهمة في مستقبل مستدام من خلال الممارسات الصديقة للبيئة. طريقة عملنا تقوم على تحقيق أفضل النتائج دون الإضرار بالطبيعة. في هذا السياق، نحرص على زيادة كفاءة الطاقة واستخدام الموارد بأكثر الطرق كفاءة من خلال الاستفادة من الابتكارات التي تقدمها التكنولوجيا. بهذه الطريقة، نهدف إلى إحداث تأثير إيجابي ليس فقط على عملائنا ولكن أيضًا على المجتمع والبيئة. أهدافنا المستقبلية هي تطوير المزيد من المشاريع بما يتماشى مع هذه المهمة ولمس حياة المزيد من الناس.</p>
<p>    </p></p></div>
  </div>
</div>
<style>
  #content {
    justify-content: start;
  }

  .oacim {
    width: var(--max);
    margin-top: 20px;
    gap: 10px;
    float: left;
  }

  .oacim-menu {
    width: 200px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    float: left;
  }

  .oacim-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    float: right;
  }

  .oacim-menu>a {
    background-color: #fff;
    padding: 10px;
    float: left;
    border-radius: 5px;
  }

  .oacim-menu>.active,
  .oacim-menu>a:hover {
    background-color: #007334;
    color: #fff;
    display: flex;
  }

  .oacim-desc-menu {
    width: 200px;
    background-color: #007334;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }

  .oacim-desc-menu>div {
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    margin: 5px;
  }

  .oacim-desc-body {
    display: flex;
    justify-content: space-between;
  }

  .oacim-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .oacim-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/kurumsal/bg/l2mqi.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }

  .oacim-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }

  .oacim-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .oacim-img {
    display: flex;
    align-items: start;
    justify-content: center;
    width: calc(var(--max) - 460px);
  }

  @media screen and (min-width: 1024px) {
    .oacim-desc {
      width: calc(var(--max) - 240px);
    }
  }

  @media screen and (max-width: 1024px) {
    .oacim {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }

    .oacim-img {
      width: 100%;
    }

    .oacim-body {
      width: 100%;
    }

    .oacim-menu {
      display: none;
    }

    .oacim-desc {
      width: 100% !important;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-x"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ar">الصفحة الرئيسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/kurumsal">المؤسسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/urunlerimiz">منتجاتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/belgelerimiz">مستنداتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/talep-formu">نموذج الطلب</a></li><li class="menu__item"><a class="menu__link" href="/ar/iletisim">تواصل</a></li>
  </ul>
  <p>Okyaylar Gıda 2025 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #007334;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23007334;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
