<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Our products</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Our products" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://okyaylar.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="zpo22">
  <div class="zpo22title">
    <div class="zpo22titlebody">
      <div class="zpo22titlebodytitle">
        Okyaylar Gıda Web Sitemize Hoşgeldiniz
      </div>
      <div class="zpo22titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/es/"><img height="25" src="/src/lang/es.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="zpo22body">
    <a href="/en"><img src="/img/logo.png" class="zpo22bodylogo" /></a>
  </div>
  <div class="zpo22menubody">
    <div class="zpo22menu">
      <div class="zpo22menulistbody">
        <div class="zpo22menulist">
          <ul>
            <a href="/en/">Home </a><a href="/en/kurumsal/">Institutional</a><a class="zpo22menulistactive" href="/en/urunlerimiz/">Our products</a><a href="/en/talep-formu/">Request form</a><a href="/en/iletisim/">Communication</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .zpo22 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .zpo22title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .zpo22titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .zpo22titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .zpo22titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .zpo22titlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .zpo22body {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .zpo22menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .zpo22menulist {
    width: calc(100% - 20px);
    background-color: #007334;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .zpo22menubody {
    width: 100%;
    background-color: #007334;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .zpo22menulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .zpo22menulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .zpo22menulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .zpo22menulistactive {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .zpo22menulistbody {
    width: 100%;
  }

  .zpo22bodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .zpo22menu {
      overflow-x: auto;
    }

    .zpo22menulist ul {
      flex-direction: row;
    }

    .zpo22bodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .zpo22menulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="bg2k0">
  <div class="bg2k0body">
      <a href="/en/oe1i7hmkue"  style="animation-delay: 0.3s;" class="bg2k0bodyitems left" >
        <div class="bg2k0bodyitem lefts">
        <div class="bg2k0bodyitemimg">
          <img src="/page/oe1i7hmkue/gy9k5.png" alt="">
       </div>
          <div class="bg2k0bodyitemtitle">
          </div>
        </div>
        <div class="bg2k0bodybg" style=" background-image: url('/page/oe1i7hmkue/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/en/e0ckc2krd4"  style="animation-delay: 0.6s;" class="bg2k0bodyitems right" >
        <div class="bg2k0bodyitem rights">
        <div class="bg2k0bodyitemimg">
          <img src="/page/e0ckc2krd4/dnngp.png" alt="">
       </div>
          <div class="bg2k0bodyitemtitle">
          </div>
        </div>
        <div class="bg2k0bodybg" style=" background-image: url('/page/e0ckc2krd4/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/en/v6mk7lvw3q"  style="animation-delay: 0.8999999999999999s;" class="bg2k0bodyitems left" >
        <div class="bg2k0bodyitem lefts">
        <div class="bg2k0bodyitemimg">
          <img src="/page/v6mk7lvw3q/f0csj.png" alt="">
       </div>
          <div class="bg2k0bodyitemtitle">
          </div>
        </div>
        <div class="bg2k0bodybg" style=" background-image: url('/page/v6mk7lvw3q/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/en/qudop5pdyk"  style="animation-delay: 1.2s;" class="bg2k0bodyitems right" >
        <div class="bg2k0bodyitem rights">
        <div class="bg2k0bodyitemimg">
          <img src="/page/qudop5pdyk/u8fjn.png" alt="">
       </div>
          <div class="bg2k0bodyitemtitle">
          </div>
        </div>
        <div class="bg2k0bodybg" style=" background-image: url('/page/qudop5pdyk/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/en/ahn0afqif6"  style="animation-delay: 1.5s;" class="bg2k0bodyitems left" >
        <div class="bg2k0bodyitem lefts">
        <div class="bg2k0bodyitemimg">
          <img src="/page/ahn0afqif6/am63u.png" alt="">
       </div>
          <div class="bg2k0bodyitemtitle">
          </div>
        </div>
        <div class="bg2k0bodybg" style=" background-image: url('/page/ahn0afqif6/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/en/sn5p9v0fmb"  style="animation-delay: 1.8s;" class="bg2k0bodyitems right" >
        <div class="bg2k0bodyitem rights">
        <div class="bg2k0bodyitemimg">
          <img src="/page/sn5p9v0fmb/yy9n9.png" alt="">
       </div>
          <div class="bg2k0bodyitemtitle">
          </div>
        </div>
        <div class="bg2k0bodybg" style=" background-image: url('/page/sn5p9v0fmb/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/en/oc9obttx7l"  style="animation-delay: 2.1s;" class="bg2k0bodyitems left" >
        <div class="bg2k0bodyitem lefts">
        <div class="bg2k0bodyitemimg">
          <img src="/page/oc9obttx7l/nov1r.png" alt="">
       </div>
          <div class="bg2k0bodyitemtitle">
          </div>
        </div>
        <div class="bg2k0bodybg" style=" background-image: url('/page/oc9obttx7l/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/en/uizbyruqdi"  style="animation-delay: 2.4s;" class="bg2k0bodyitems right" >
        <div class="bg2k0bodyitem rights">
        <div class="bg2k0bodyitemimg">
          <img src="/page/uizbyruqdi/m4nti.png" alt="">
       </div>
          <div class="bg2k0bodyitemtitle">
          </div>
        </div>
        <div class="bg2k0bodybg" style=" background-image: url('/page/uizbyruqdi/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a></div>
</div>
<style>
  .bg2k0 {
    width: 100%;
    margin: 15px 0;
  }
  .bg2k0body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .bg2k0bodyitem {
    display: flex;
    padding: 10px;
    border-radius: 5px;
    flex-direction: column;
    gap: 5px;
    margin: 5px;
  }
  .bg2k0bodyitemimg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: calc(250px * 2);
  }
  .bg2k0bodyitemimg img {
    max-height: 250px;
    max-width: 250px;
  }
  .bg2k0bodyitemtitle {
    border-radius: 3px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #1e3046;
  }
  .bg2k0bodybg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    opacity: 0.5;
  }
  .bg2k0bodyitems {
    padding: 5px;
    display: flex;
    flex-direction: column;
    background-color: #e9e9e9;
    gap: 15px;
    opacity: 0;
    overflow: hidden;
  }
  .bg2k0bodyitems.left {
    align-self: flex-start;
    border-radius: 0px 25px 25px 0px;
    transform: translateY(60px);
    animation: slideInLeft 1s forwards;
  }
  .bg2k0bodyitems.right {
    align-self: flex-end;
    border-radius: 25px 0px 0px 25px;
    transform: translateY(60px);
    animation: slideInRight 1s forwards;
  }
  .bg2k0bodyitem.lefts {
    align-self: flex-end;
  }
  .bg2k0bodyitem.rights {
    align-self: flex-start;
  }
  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .bg2k0bodyitems {
    animation-delay: 0.3s;
    /* Adjust delay for staggered animation */
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-x"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/en">Home</a></li><li class="menu__item"><a class="menu__link" href="/en/kurumsal">Institutional</a></li><li class="menu__item"><a class="menu__link" href="/en/urunlerimiz">Our products</a></li><li class="menu__item"><a class="menu__link" href="/en/talep-formu">Request form</a></li><li class="menu__item"><a class="menu__link" href="/en/iletisim">Communication</a></li>
  </ul>
  <p>Okyaylar Gıda 2025 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #007334;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23007334;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
