<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Datos personales</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Datos personales" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://okyaylar.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="uj8l6">
  <div class="uj8l6title">
    <div class="uj8l6titlebody">
      <div class="uj8l6titlebodytitle">
        Okyaylar Gıda Web Sitemize Hoşgeldiniz
      </div>
      <div class="uj8l6titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/es/"><img height="25" src="/src/lang/es.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="uj8l6body">
    <a href="/es"><img src="/img/logo.png" class="uj8l6bodylogo" /></a>
  </div>
  <div class="uj8l6menubody">
    <div class="uj8l6menu">
      <div class="uj8l6menulistbody">
        <div class="uj8l6menulist">
          <ul>
            <a href="/es/">Pagina de inicio </a><a href="/es/kurumsal/">Institucional</a><a href="/es/urunlerimiz/">Nuestros productos</a><a href="/es/talep-formu/">Formulario de solicitud</a><a href="/es/iletisim/">Comunicación</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .uj8l6 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .uj8l6title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .uj8l6titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .uj8l6titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .uj8l6titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .uj8l6titlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .uj8l6body {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .uj8l6menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .uj8l6menulist {
    width: calc(100% - 20px);
    background-color: #007334;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .uj8l6menubody {
    width: 100%;
    background-color: #007334;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .uj8l6menulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .uj8l6menulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .uj8l6menulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .uj8l6menulistactive {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .uj8l6menulistbody {
    width: 100%;
  }

  .uj8l6bodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .uj8l6menu {
      overflow-x: auto;
    }

    .uj8l6menulist ul {
      flex-direction: row;
    }

    .uj8l6bodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .uj8l6menulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="iq6q4-title f36">
  <span></span>
</div>
<div class="iq6q4">
  <div class="iq6q4-menu"><a   href="/es/kurumsal" >Institucional</a><a   href="/es/hakkimizda" >Sobre nosotros</a><a   href="/es/misyon" >Misión</a><a   href="/es/vizyon" >Visión</a><a   href="/es/kalitepolitikamiz" >Nuestra política de calidad</a><a   href="/es/gizlilikpolitikasi" >política de privacidad</a><a class="active"  href="/es/kisiselveriler" >Datos personales</a><a   href="/es/kullanicahaklari" >Derechos de usuario</a><a   href="/es/yasaluyari" >Advertencia legal</a></div>
  <div class="iq6q4-desc">
    <div class="iq6q4-desc-body">
      <div class="iq6q4-img">
        <img src="" width="100%" />
      </div>
      
    </div>
    <div class="iq6q4-body"><h1><h2 style="font-size: 24px;">Datos Personales</h2></h1>
<p>    <p style="font-size: 16px;"></p>
<p>        Sus datos personales se recopilan únicamente para cumplir con los requisitos legales, satisfacer sus solicitudes y brindarle un mejor servicio. La seguridad de sus datos personales es nuestra prioridad, y tomamos las medidas técnicas y administrativas necesarias para proteger estos datos dentro del marco de toda la legislación relevante, principalmente la Ley de Protección de Datos Personales (KVKK) No. 6698.</p>
<p>    </p></p>
<p>    <p style="font-size: 16px;"></p>
<p>        Los datos personales recopilados solo son accesibles por personas autorizadas y no se comparten con terceros sin su permiso. Tiene derecho a conocer con qué fines se procesan sus datos personales, cómo se almacenan y con quién se comparten. Además, puede solicitar acceso a sus datos, solicitar su corrección, eliminación o anonimización.</p>
<p>    </p></p>
<p>    <p style="font-size: 16px;"></p>
<p>        Si tiene alguna pregunta o solicitud sobre sus datos personales, puede contactarnos a través de los canales de comunicación especificados en nuestra Política de Privacidad. La seguridad y privacidad de sus datos es de gran importancia para nosotros.</p>
<p>    </p></p></div>
  </div>
</div>
<style>
  #content {
    justify-content: start;
  }

  .iq6q4 {
    width: var(--max);
    margin-top: 20px;
    gap: 10px;
    float: left;
  }

  .iq6q4-menu {
    width: 200px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    float: left;
  }

  .iq6q4-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    float: right;
  }

  .iq6q4-menu>a {
    background-color: #fff;
    padding: 10px;
    float: left;
    border-radius: 5px;
  }

  .iq6q4-menu>.active,
  .iq6q4-menu>a:hover {
    background-color: #007334;
    color: #fff;
    display: flex;
  }

  .iq6q4-desc-menu {
    width: 200px;
    background-color: #007334;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }

  .iq6q4-desc-menu>div {
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    margin: 5px;
  }

  .iq6q4-desc-body {
    display: flex;
    justify-content: space-between;
  }

  .iq6q4-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .iq6q4-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/kisiselveriler/bg/gktl2.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }

  .iq6q4-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }

  .iq6q4-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .iq6q4-img {
    display: flex;
    align-items: start;
    justify-content: center;
    width: calc(var(--max) - 460px);
  }

  @media screen and (min-width: 1024px) {
    .iq6q4-desc {
      width: calc(var(--max) - 240px);
    }
  }

  @media screen and (max-width: 1024px) {
    .iq6q4 {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }

    .iq6q4-img {
      width: 100%;
    }

    .iq6q4-body {
      width: 100%;
    }

    .iq6q4-menu {
      display: none;
    }

    .iq6q4-desc {
      width: 100% !important;
    }
  }
</style>
<div class="sliderxdqifkbody">
  <div class="sliderxdqifk">
    <div class="sliderxdqifktitle"></div>
    <div class="dqifk swiper-container">
      <div class="swiper-wrapper"><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/0.jpg" class="modulchilddqifk2" onclick="imgfull('/img/cezkkg/0.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/1.jpg" class="modulchilddqifk2" onclick="imgfull('/img/cezkkg/1.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/2.jpg" class="modulchilddqifk2" onclick="imgfull('/img/cezkkg/2.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/3.jpg" class="modulchilddqifk2" onclick="imgfull('/img/cezkkg/3.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/4.jpg" class="modulchilddqifk2" onclick="imgfull('/img/cezkkg/4.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/5.jpg" class="modulchilddqifk2" onclick="imgfull('/img/cezkkg/5.jpg')" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-dqifk"></div>
      <div class="swiper-button-prev swiper-button-prev-dqifk"></div>
      <div class="swiper-pagination-dqifk"></div>
    </div>
  </div>
</div>
<style>
  .sliderxdqifkbody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007334;
    padding: 25px 0px 25px 0px;
    margin: 30px 0px 0px 0px;
  }
  .sliderxdqifk {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-dqifk {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxdqifktitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sliderxdqifk {
      width: 100%;
    }
  }
  .swiper-button-prev-dqifk,
  .swiper-button-next-dqifk {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .dqifk {
    overflow-x: auto;
  }
  .dqifk::-webkit-scrollbar {
    display: none;
  }
  .modulchilddqifk2 {
    aspect-ratio: 1/1;
    text-align: -webkit-center;
    object-fit: cover;
    /* Resmin oranını korur ve taşıyıcı kutuya sığdırır */
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }
  .modulchilddqifk3 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-dqifk',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-dqifk',
      prevEl: '.swiper-button-prev-dqifk',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('true' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-dqifk').style.display =
      'none';
    document.querySelector('.swiper-button-prev-dqifk').style.display =
      'none';
  }
  var swiper = new Swiper('.dqifk', jsonslider);
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-x"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/es">Pagina de inicio</a></li><li class="menu__item"><a class="menu__link" href="/es/kurumsal">Institucional</a></li><li class="menu__item"><a class="menu__link" href="/es/urunlerimiz">Nuestros productos</a></li><li class="menu__item"><a class="menu__link" href="/es/talep-formu">Formulario de solicitud</a></li><li class="menu__item"><a class="menu__link" href="/es/iletisim">Comunicación</a></li>
  </ul>
  <p>Okyaylar Gıda 2025 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #007334;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23007334;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
