<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Our Quality Policy</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Our Quality Policy" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://okyaylar.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="c7hp6">
  <div class="c7hp6title">
    <div class="c7hp6titlebody">
      <div class="c7hp6titlebodytitle">
        Okyaylar Gıda Web Sitemize Hoşgeldiniz
      </div>
      <div class="c7hp6titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/es/"><img height="25" src="/src/lang/es.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="c7hp6body">
    <a href="/en"><img src="/img/logo.png" class="c7hp6bodylogo" /></a>
  </div>
  <div class="c7hp6menubody">
    <div class="c7hp6menu">
      <div class="c7hp6menulistbody">
        <div class="c7hp6menulist">
          <ul>
            <a href="/en/">Home </a><a href="/en/kurumsal/">Institutional</a><a href="/en/urunlerimiz/">Our products</a><a href="/en/talep-formu/">Request form</a><a href="/en/iletisim/">Communication</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .c7hp6 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .c7hp6title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .c7hp6titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .c7hp6titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .c7hp6titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .c7hp6titlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .c7hp6body {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .c7hp6menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .c7hp6menulist {
    width: calc(100% - 20px);
    background-color: #007334;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .c7hp6menubody {
    width: 100%;
    background-color: #007334;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .c7hp6menulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .c7hp6menulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .c7hp6menulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .c7hp6menulistactive {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .c7hp6menulistbody {
    width: 100%;
  }

  .c7hp6bodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .c7hp6menu {
      overflow-x: auto;
    }

    .c7hp6menulist ul {
      flex-direction: row;
    }

    .c7hp6bodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .c7hp6menulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="j0cgg-title f36">
  <span>Our Quality Policy</span>
</div>
<div class="j0cgg">
  <div class="j0cgg-menu"><a   href="/en/kurumsal" >Institutional</a><a   href="/en/hakkimizda" >About Us</a><a   href="/en/misyon" >Mission</a><a   href="/en/vizyon" >Vision</a><a class="active"  href="/en/kalitepolitikamiz" >Our Quality Policy</a><a   href="/en/gizlilikpolitikasi" >Privacy Policy</a><a   href="/en/kisiselveriler" >Personal Data</a><a   href="/en/kullanicahaklari" >User Rights</a><a   href="/en/yasaluyari" >Legal warning</a></div>
  <div class="j0cgg-desc">
    <div class="j0cgg-desc-body">
      <div class="j0cgg-img">
        <img src="" width="100%" />
      </div>
      
    </div>
    <div class="j0cgg-body"><h1><h2 style="font-size: 24px;">Our Quality Policy</h2><p style=" font-size: 16px;">Our quality policy is based on an approach that aims to maintain customer satisfaction at the highest level and continuous improvement. In every project, we work to ensure the best quality standards and continuously review all our processes in this direction.</p></h1></div>
  </div>
</div>
<style>
  #content {
    justify-content: start;
  }

  .j0cgg {
    width: var(--max);
    margin-top: 20px;
    gap: 10px;
    float: left;
  }

  .j0cgg-menu {
    width: 200px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    float: left;
  }

  .j0cgg-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    float: right;
  }

  .j0cgg-menu>a {
    background-color: #fff;
    padding: 10px;
    float: left;
    border-radius: 5px;
  }

  .j0cgg-menu>.active,
  .j0cgg-menu>a:hover {
    background-color: #007334;
    color: #fff;
    display: flex;
  }

  .j0cgg-desc-menu {
    width: 200px;
    background-color: #007334;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }

  .j0cgg-desc-menu>div {
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    margin: 5px;
  }

  .j0cgg-desc-body {
    display: flex;
    justify-content: space-between;
  }

  .j0cgg-title {
    width: 100%;
    height: 100px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .j0cgg-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/kalitepolitikamiz/bg/vu0xl.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }

  .j0cgg-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }

  .j0cgg-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .j0cgg-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(var(--max) - 460px);
  }

  .j0cgg-img img {
    width: 100%;
  }

  @media screen and (min-width: 1024px) {
    .j0cgg-desc {
      width: calc(var(--max) - 240px);
    }
  }

  @media screen and (max-width: 1024px) {
    .j0cgg {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }

    .j0cgg-img {
      width: 100%;
    }

    .j0cgg-body {
      width: 100%;
    }

    .j0cgg-menu {
      display: none;
    }

    .j0cgg-desc {
      width: 100% !important;
    }
  }
</style>
<div class="sliderxt2pgfbody">
  <div class="sliderxt2pgf">
    <div class="sliderxt2pgftitle">Our documents</div>
    <div class="t2pgf swiper-container">
      <div class="swiper-wrapper"><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/0.jpg" class="modulchildt2pgf2" onclick="imgfull('/img/cezkkg/0.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/1.jpg" class="modulchildt2pgf2" onclick="imgfull('/img/cezkkg/1.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/2.jpg" class="modulchildt2pgf2" onclick="imgfull('/img/cezkkg/2.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/3.jpg" class="modulchildt2pgf2" onclick="imgfull('/img/cezkkg/3.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/4.jpg" class="modulchildt2pgf2" onclick="imgfull('/img/cezkkg/4.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/5.jpg" class="modulchildt2pgf2" onclick="imgfull('/img/cezkkg/5.jpg')" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-t2pgf"></div>
      <div class="swiper-button-prev swiper-button-prev-t2pgf"></div>
      <div class="swiper-pagination-t2pgf"></div>
    </div>
  </div>
</div>
<style>
  .sliderxt2pgfbody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007334;
    padding: 25px 0px 25px 0px;
    margin: 30px 0px 0px 0px;
  }
  .sliderxt2pgf {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-t2pgf {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxt2pgftitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sliderxt2pgf {
      width: 100%;
    }
  }
  .swiper-button-prev-t2pgf,
  .swiper-button-next-t2pgf {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .t2pgf {
    overflow-x: auto;
  }
  .t2pgf::-webkit-scrollbar {
    display: none;
  }
  .modulchildt2pgf2 {
    aspect-ratio: 1/1;
    text-align: -webkit-center;
    object-fit: cover;
    /* Resmin oranını korur ve taşıyıcı kutuya sığdırır */
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }
  .modulchildt2pgf3 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-t2pgf',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-t2pgf',
      prevEl: '.swiper-button-prev-t2pgf',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('true' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-t2pgf').style.display =
      'none';
    document.querySelector('.swiper-button-prev-t2pgf').style.display =
      'none';
  }
  var swiper = new Swiper('.t2pgf', jsonslider);
</script>
</div>
    <div id="footer"><a
  href="https://api.whatsapp.com/send/?phone=905336108383&text=&app_absent=0"
  target="_blank"
  class="whatsapp"
>
  <div class="whatsappicon">
    <svg
      _ngcontent-cty-c90=""
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 32 32"
      class="wa-messenger-svg-whatsapp wh-svg-icon"
    >
      <path
        _ngcontent-cty-c90=""
        d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
        fill-rule="evenodd"
      ></path>
    </svg>
  </div>
  Contact us
</a>
<style>
  .whatsapp {
    border-radius: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 5px;
    background-color: #4dc247;
    display: flex;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    color: #000 !important;
    z-index: 10000;
    padding-right: 20px;
  }
  .whatsappicon {
    width: 40px;
    height: 40px;
  }
</style>
<footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-x"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/en">Home</a></li><li class="menu__item"><a class="menu__link" href="/en/kurumsal">Institutional</a></li><li class="menu__item"><a class="menu__link" href="/en/urunlerimiz">Our products</a></li><li class="menu__item"><a class="menu__link" href="/en/talep-formu">Request form</a></li><li class="menu__item"><a class="menu__link" href="/en/iletisim">Communication</a></li>
  </ul>
  <p>Okyaylar Gıda 2025 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #007334;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23007334;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
