<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Comunicación</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Comunicación" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://okyaylar.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="vzm7x">
  <div class="vzm7xtitle">
    <div class="vzm7xtitlebody">
      <div class="vzm7xtitlebodytitle">
        Okyaylar Gıda Web Sitemize Hoşgeldiniz
      </div>
      <div class="vzm7xtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/es/"><img height="25" src="/src/lang/es.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="vzm7xbody">
    <a href="/es"><img src="/img/logo.png" class="vzm7xbodylogo" /></a>
  </div>
  <div class="vzm7xmenubody">
    <div class="vzm7xmenu">
      <div class="vzm7xmenulistbody">
        <div class="vzm7xmenulist">
          <ul>
            <a href="/es/">Pagina de inicio </a><a href="/es/kurumsal/">Institucional</a><a href="/es/urunlerimiz/">Nuestros productos</a><a href="/es/belgelerimiz/">Nuestros documentos</a><a href="/es/talep-formu/">Formulario de solicitud</a><a class="vzm7xmenulistactive" href="/es/iletisim/">Comunicación</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .vzm7x {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .vzm7xtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .vzm7xtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .vzm7xtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .vzm7xtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .vzm7xtitlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .vzm7xbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .vzm7xmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .vzm7xmenulist {
    width: calc(100% - 20px);
    background-color: #007334;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .vzm7xmenubody {
    width: 100%;
    background-color: #007334;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .vzm7xmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .vzm7xmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .vzm7xmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .vzm7xmenulistactive {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .vzm7xmenulistbody {
    width: 100%;
  }

  .vzm7xbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .vzm7xmenu {
      overflow-x: auto;
    }

    .vzm7xmenulist ul {
      flex-direction: row;
    }

    .vzm7xbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .vzm7xmenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="n2fc5">
  <div class="n2fc5body">
    <div class="n2fc5container">
      <div class="n2fc5containerbody">
        <div class="n2fc5containertitle">Contáctenos</div>
        <a href="tel:00903422381760" target="_blank" class="n2fc5containerlist">
                  <span class="material-symbols-outlined">
                   phone
                  </span> 
                  <div>+90 342 238 17 60</div>
                </a><a href="email:info@okyaylar.com" target="_blank" class="n2fc5containerlist">
                  <span class="material-symbols-outlined">
                   email
                  </span> 
                  <div>info@okyaylar.com</div>
                </a><a href="undefined" target="_blank" class="n2fc5containerlist">
                  <span class="material-symbols-outlined">
                   map
                  </span> 
                  <div>Gatem Şekercilar ve Kuruyemişçiler sitesi 15.blok no.27 Şehitkamil/Gaziantep/TÜRKİYE</div>
                </a>
      </div>
    </div>
  </div>
</div>
<style>
  .n2fc5 {
    width: 100%;
    padding: 60px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .n2fc5containertitle {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  .n2fc5containerlist {
    padding: 10px;
    display: flex;
    border-radius: 8px;
    border-bottom: solid 1px #ddd;
    gap: 20px;
    transition: background-color 0.3s ease;
  }
  .n2fc5containerlist > div {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #444;
  }
  .n2fc5containerlist:hover {
    background-color: #f9f9f9;
    border-bottom-color: #007334;
  }
  .n2fc5container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }
  .n2fc5containerbody {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .n2fc5body {
    width: calc(var(--max) - 40px);
    background-color: #ebebeb;
    border: 1px solid #dedede;
    border-radius: 10px;
    padding: 20px;
  }
  .n2fc5containerlist > span {
    font-size: 24px;
    color: #007334;
  }
  @media screen and (max-width: 1024px) {
    .n2fc5body {
      width: 100%;
      padding: 20px;
      flex-direction: column;
    }
    .n2fc5containerbody {
      padding: 15px;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-x"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/es">Pagina de inicio</a></li><li class="menu__item"><a class="menu__link" href="/es/kurumsal">Institucional</a></li><li class="menu__item"><a class="menu__link" href="/es/urunlerimiz">Nuestros productos</a></li><li class="menu__item"><a class="menu__link" href="/es/belgelerimiz">Nuestros documentos</a></li><li class="menu__item"><a class="menu__link" href="/es/talep-formu">Formulario de solicitud</a></li><li class="menu__item"><a class="menu__link" href="/es/iletisim">Comunicación</a></li>
  </ul>
  <p>Okyaylar Gıda 2025 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #007334;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23007334;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
