<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Benutzerrechte</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Benutzerrechte" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://okyaylar.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="geye1">
  <div class="geye1title">
    <div class="geye1titlebody">
      <div class="geye1titlebodytitle">
        Okyaylar Gıda Web Sitemize Hoşgeldiniz
      </div>
      <div class="geye1titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/es/"><img height="25" src="/src/lang/es.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="geye1body">
    <a href="/de"><img src="/img/logo.png" class="geye1bodylogo" /></a>
  </div>
  <div class="geye1menubody">
    <div class="geye1menu">
      <div class="geye1menulistbody">
        <div class="geye1menulist">
          <ul>
            <a href="/de/">Startseite </a><a href="/de/kurumsal/">Institutionell</a><a href="/de/urunlerimiz/">Unsere Produkte</a><a href="/de/talep-formu/">Anforderungsformular</a><a href="/de/iletisim/">Kommunikation</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .geye1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .geye1title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .geye1titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .geye1titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .geye1titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .geye1titlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .geye1body {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .geye1menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .geye1menulist {
    width: calc(100% - 20px);
    background-color: #007334;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .geye1menubody {
    width: 100%;
    background-color: #007334;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .geye1menulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .geye1menulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .geye1menulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .geye1menulistactive {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .geye1menulistbody {
    width: 100%;
  }

  .geye1bodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .geye1menu {
      overflow-x: auto;
    }

    .geye1menulist ul {
      flex-direction: row;
    }

    .geye1bodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .geye1menulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="wjkz6-title f36">
  <span></span>
</div>
<div class="wjkz6">
  <div class="wjkz6-menu"><a   href="/de/kurumsal" >Institutionell</a><a   href="/de/hakkimizda" >Über uns</a><a   href="/de/misyon" >Mission</a><a   href="/de/vizyon" >Vision</a><a   href="/de/kalitepolitikamiz" >Unsere Qualitätspolitik</a><a   href="/de/gizlilikpolitikasi" >Datenschutzrichtlinie</a><a   href="/de/kisiselveriler" >Persönliche Daten</a><a class="active"  href="/de/kullanicahaklari" >Benutzerrechte</a><a   href="/de/yasaluyari" >Rechtswarnung</a></div>
  <div class="wjkz6-desc">
    <div class="wjkz6-desc-body">
      <div class="wjkz6-img">
        <img src="" width="100%" />
      </div>
      
    </div>
    <div class="wjkz6-body"><h1><h2 style="font-size: 24px;">Benutzerrechte</h2></h1>
<p>    <p style="font-size: 16px;"></p>
<p>        Jeder hat das Recht, den Schutz seiner persönlichen Daten zu verlangen. Der Schutz Ihrer persönlichen Daten ist für uns sehr wichtig, und wir handeln im Rahmen des Gesetzes zum Schutz personenbezogener Daten (KVKK) Nr. 6698 und der damit verbundenen Gesetzgebung. Benutzer haben das Recht, über die Zwecke, für die ihre Daten erhoben werden, wie sie gespeichert werden und mit wem sie geteilt werden, informiert zu werden.</p>
<p>    </p></p>
<p>    <p style="font-size: 16px;"></p>
<p>        Sie können die Aktualisierung, Korrektur, Löschung und Anonymisierung Ihrer persönlichen Daten beantragen. Sie können auch detaillierte Informationen über den Zweck, für den die gesammelten Daten verwendet werden, und den Verarbeitungsprozess anfordern und Informationen über an diesen Prozessen beteiligte Dritte erhalten. Sie können uns jederzeit kontaktieren, um Ihre Rechte auszuüben.</p></p>
<p>    <p style="font-size: 16px;"></p>
<p>        Sie können die Datenschutzrichtlinie auf unserer Website für detaillierte Informationen über den Schutz Ihrer persönlichen Daten und Ihre Rechte einsehen. Als Benutzer hat die Sicherheit Ihrer Daten für uns Priorität, und wir haben die notwendigen technischen und administrativen Maßnahmen ergriffen.</p></p></div>
  </div>
</div>
<style>
  #content {
    justify-content: start;
  }

  .wjkz6 {
    width: var(--max);
    margin-top: 20px;
    gap: 10px;
    float: left;
  }

  .wjkz6-menu {
    width: 200px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    float: left;
  }

  .wjkz6-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    float: right;
  }

  .wjkz6-menu>a {
    background-color: #fff;
    padding: 10px;
    float: left;
    border-radius: 5px;
  }

  .wjkz6-menu>.active,
  .wjkz6-menu>a:hover {
    background-color: #007334;
    color: #fff;
    display: flex;
  }

  .wjkz6-desc-menu {
    width: 200px;
    background-color: #007334;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }

  .wjkz6-desc-menu>div {
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    margin: 5px;
  }

  .wjkz6-desc-body {
    display: flex;
    justify-content: space-between;
  }

  .wjkz6-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .wjkz6-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/kullanicahaklari/bg/l9wyq.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }

  .wjkz6-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }

  .wjkz6-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .wjkz6-img {
    display: flex;
    align-items: start;
    justify-content: center;
    width: calc(var(--max) - 460px);
  }

  @media screen and (min-width: 1024px) {
    .wjkz6-desc {
      width: calc(var(--max) - 240px);
    }
  }

  @media screen and (max-width: 1024px) {
    .wjkz6 {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }

    .wjkz6-img {
      width: 100%;
    }

    .wjkz6-body {
      width: 100%;
    }

    .wjkz6-menu {
      display: none;
    }

    .wjkz6-desc {
      width: 100% !important;
    }
  }
</style>
<div class="sliderxk2thcbody">
  <div class="sliderxk2thc">
    <div class="sliderxk2thctitle"></div>
    <div class="k2thc swiper-container">
      <div class="swiper-wrapper"><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/0.jpg" class="modulchildk2thc2" onclick="imgfull('/img/cezkkg/0.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/1.jpg" class="modulchildk2thc2" onclick="imgfull('/img/cezkkg/1.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/2.jpg" class="modulchildk2thc2" onclick="imgfull('/img/cezkkg/2.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/3.jpg" class="modulchildk2thc2" onclick="imgfull('/img/cezkkg/3.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/4.jpg" class="modulchildk2thc2" onclick="imgfull('/img/cezkkg/4.jpg')" />
      </div>
    </div><div href="/img/cezkkg/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/cezkkg/5.jpg" class="modulchildk2thc2" onclick="imgfull('/img/cezkkg/5.jpg')" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-k2thc"></div>
      <div class="swiper-button-prev swiper-button-prev-k2thc"></div>
      <div class="swiper-pagination-k2thc"></div>
    </div>
  </div>
</div>
<style>
  .sliderxk2thcbody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007334;
    padding: 25px 0px 25px 0px;
    margin: 30px 0px 0px 0px;
  }
  .sliderxk2thc {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-k2thc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxk2thctitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sliderxk2thc {
      width: 100%;
    }
  }
  .swiper-button-prev-k2thc,
  .swiper-button-next-k2thc {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .k2thc {
    overflow-x: auto;
  }
  .k2thc::-webkit-scrollbar {
    display: none;
  }
  .modulchildk2thc2 {
    aspect-ratio: 1/1;
    text-align: -webkit-center;
    object-fit: cover;
    /* Resmin oranını korur ve taşıyıcı kutuya sığdırır */
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }
  .modulchildk2thc3 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-k2thc',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-k2thc',
      prevEl: '.swiper-button-prev-k2thc',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('true' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-k2thc').style.display =
      'none';
    document.querySelector('.swiper-button-prev-k2thc').style.display =
      'none';
  }
  var swiper = new Swiper('.k2thc', jsonslider);
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-x"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/de">Startseite</a></li><li class="menu__item"><a class="menu__link" href="/de/kurumsal">Institutionell</a></li><li class="menu__item"><a class="menu__link" href="/de/urunlerimiz">Unsere Produkte</a></li><li class="menu__item"><a class="menu__link" href="/de/talep-formu">Anforderungsformular</a></li><li class="menu__item"><a class="menu__link" href="/de/iletisim">Kommunikation</a></li>
  </ul>
  <p>Okyaylar Gıda 2025 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #007334;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23007334;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
